==781441== Memcheck, a memory error detector
==781441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==781441== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==781441== Command: ./a4
==781441== Parent PID: 781440
==781441== 
--781441-- 
--781441-- Valgrind options:
--781441--    --tool=memcheck
--781441--    --log-file=memcheck.txt
--781441--    --leak-check=full
--781441--    --verbose
--781441-- Contents of /proc/version:
--781441--   Linux version 5.15.0-118-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #128-Ubuntu SMP Fri Jul 5 09:28:59 UTC 2024
--781441-- 
--781441-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--781441-- Page sizes: currently 4096, max supported 4096
--781441-- Valgrind library directory: /usr/libexec/valgrind
--781441-- Reading syms from /home/shay/a/kellerm2/Desktop/ECE 368/ece368a4/a4
--781441-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--781441--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--781441--   .. build-id is valid
--781441-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--781441--    object doesn't have a symbol table
--781441--    object doesn't have a dynamic symbol table
--781441-- Scheduler: using generic scheduler lock implementation.
--781441-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==781441== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-781441-by-kellerm2-on-???
==781441== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-781441-by-kellerm2-on-???
==781441== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-781441-by-kellerm2-on-???
==781441== 
==781441== TO CONTROL THIS PROCESS USING vgdb (which you probably
==781441== don't want to do, unless you know exactly what you're doing,
==781441== or are doing some strange experiment):
==781441==   /usr/bin/vgdb --pid=781441 ...command...
==781441== 
==781441== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==781441==   /path/to/gdb ./a4
==781441== and then give GDB the following command
==781441==   target remote | /usr/bin/vgdb --pid=781441
==781441== --pid is optional if only one valgrind process is running
==781441== 
--781441-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--781441-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--781441-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--781441--    object doesn't have a symbol table
--781441-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--781441--    object doesn't have a symbol table
==781441== WARNING: new redirection conflicts with existing -- ignoring it
--781441--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--781441--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--781441-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--781441-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--781441-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--781441--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--781441--   .. build-id is valid
==781441== WARNING: new redirection conflicts with existing -- ignoring it
--781441--     old: 0x0493bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--781441--     new: 0x0493bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==781441== WARNING: new redirection conflicts with existing -- ignoring it
--781441--     old: 0x0493bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--781441--     new: 0x0493bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==781441== WARNING: new redirection conflicts with existing -- ignoring it
--781441--     old: 0x0493bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--781441--     new: 0x0493bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==781441== WARNING: new redirection conflicts with existing -- ignoring it
--781441--     old: 0x0493bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--781441--     new: 0x0493bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--781441-- REDIR: 0x493e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x495ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x495b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x495b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==781441== Preferring higher priority redirection:
--781441--     old: 0x04a367c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--781441--     new: 0x04a367c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--781441-- REDIR: 0x495b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x495b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x495b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x4947570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x4941010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x493fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x4940f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--781441-- REDIR: 0x4a33610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--781441-- REDIR: 0x493b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--781441-- REDIR: 0x493b740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--781441-- REDIR: 0x4a33400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--781441-- REDIR: 0x4a36780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--781441-- REDIR: 0x4a2e940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--781441-- REDIR: 0x493b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==781441== 
==781441== HEAP SUMMARY:
==781441==     in use at exit: 0 bytes in 0 blocks
==781441==   total heap usage: 5 allocs, 5 frees, 2,064 bytes allocated
==781441== 
==781441== All heap blocks were freed -- no leaks are possible
==781441== 
==781441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
